{
  "name": "teyit-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "node test/router.test.mjs",
    "test:triage": "./test/triage.test.sh"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}